C:\Inoue\Samlpe01\Sample20\obj\Debug\Sample20.Resources.resources
C:\Inoue\Samlpe01\Sample20\obj\Debug\Sample20.vbproj.GenerateResource.cache
C:\Inoue\Samlpe01\Sample20\obj\Debug\Sample20.vbproj.CoreCompileInputs.cache
C:\Inoue\Samlpe01\Sample20\bin\Debug\Sample20.exe.config
C:\Inoue\Samlpe01\Sample20\bin\Debug\Sample20.exe
C:\Inoue\Samlpe01\Sample20\bin\Debug\Sample20.pdb
C:\Inoue\Samlpe01\Sample20\bin\Debug\Sample20.xml
C:\Inoue\Samlpe01\Sample20\obj\Debug\Sample20.exe
C:\Inoue\Samlpe01\Sample20\obj\Debug\Sample20.xml
C:\Inoue\Samlpe01\Sample20\obj\Debug\Sample20.pdb
