C:\Inoue\Samlpe01\Sample06\obj\Debug\Sample06.Resources.resources
C:\Inoue\Samlpe01\Sample06\obj\Debug\Sample06.vbproj.GenerateResource.cache
C:\Inoue\Samlpe01\Sample06\obj\Debug\Sample06.vbproj.CoreCompileInputs.cache
C:\Inoue\Samlpe01\Sample06\bin\Debug\Sample06.exe.config
C:\Inoue\Samlpe01\Sample06\bin\Debug\Sample06.exe
C:\Inoue\Samlpe01\Sample06\bin\Debug\Sample06.pdb
C:\Inoue\Samlpe01\Sample06\bin\Debug\Sample06.xml
C:\Inoue\Samlpe01\Sample06\obj\Debug\Sample06.exe
C:\Inoue\Samlpe01\Sample06\obj\Debug\Sample06.xml
C:\Inoue\Samlpe01\Sample06\obj\Debug\Sample06.pdb
